# User
UserCreate=insert into tbl_user (userName, userPwd, priviledge, createDate) value (?, ?, ?, ?);

UserUpdate=update tbl_user set userName=?, userPwd=?, priviledge=?, createDate=? where userId=?;

UserDelete=delete from tbl_user where userId=?;

UserFind=select * from tbl_user where userId=?;

UserFindAll=select * from tbl_user;

UserFindByUserName=select * from tbl_user where userName=?;

# Photo
PhotoCreate=insert into tbl_photo (cardId, title, url, createDate) value(?, ?, ?, ?);

PhotoUpdate=update tbl_photo set cardId = ?, title = ?, url = ?, createDate = ? where photoId = ?;

PhotoDelete=delete from tbl_photo where photoId = ?;

PhotoFind=select * from tbl_photo where photoId = ?;

PhotoFindAll=select * from tbl_photo;

FindPhotosByCardId=select * from tbl_photo where cardId=? order by photoId;

# Wedding card
WeddingCardCreate=insert into tbl_wedding_card (userId, groom, bride, title, weddingDate, \
weddingDateDesc, phone, weixin, note, story, videoUrl, musicUrl, coverPhotoUrl, pagePhotoUrl, pageImageUrl, placeName, \
placeAddress, placeUrl, placePhone, placeLongitude, placeLatitude, agentName, agentPhone, agentWeixin, agentQcodePath, agentWebSite, \
agentWeibo, status, createDate) value (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

WeddingCardUpdate=update tbl_wedding_card set userId=?, groom=?, bride=?, title=?, weddingDate=?, \
weddingDateDesc=?, phone=?, weixin=?, note=?, story=?, videoUrl=?, musicUrl=?, coverPhotoUrl=?, pagePhotoUrl=?, pageImageUrl=?, placeName=?, \
placeAddress=?, placeUrl=?, placePhone=?, placeLongitude=?, placeLatitude=?, agentName=?, agentPhone=?, agentWeixin=?, agentQcodePath=?, agentWebSite=?, \
agentWeibo=?, status=?, createDate=? where cardId=?;

WeddingCardDelete=delete from tbl_wedding_card where cardId=?;

WeddingCardFind=select * from tbl_wedding_card where cardId=?;

WeddingCardFindAll=select * from tbl_wedding_card;

WeddingCardFindAllByUserId=select * from tbl_wedding_card where userId=?;

#feedback
FeedbackCreate=insert into tbl_feedback (cardId, guestName, attendees, phone, wish, createDate) \
value (?, ?, ?, ?, ?, ?);

FeedbackUpdate=update tbl_feedback set cardId=?, guestName=? attendees=?, phone=?, wish=?, createDate=? where feedbackId=?;

FeedbackDelete=delete from tbl_feedback where feedbackId=?;

FeedbackFind=select * from tbl_feedback where feedbackId=?;

FeedbackFindAll=select * from tbl_feedback;

