# agent
AgentCreate=insert into tbl_agent (name, phone, weixin, weibo, qq, qcodePath, address, webSite, createDate) \
value(?, ?, ?, ?, ?, ?, ?, ?, ?);

AgentUpdate=update tbl_agent set name = ?, phone = ?, weixin = ?, weibo = ?, qq = ?, qcodePath = ?, \
address = ?, webSite = ?, createDate = ? where agentId = ?;

AgentDelete=delete from tbl_agent where agentId = ?;

AgentFind=select * from tbl_agent where agentId = ?;

AgentFindAll=select * from tbl_agent;

# Asset
AssetCreate=insert into tbl_asset (userId, title, desc, createDate, path, type) value(?, ?, ?, ?, ?, ?);

AssetUpdate=update tbl_asset set userId = ?, title = ?, desc = ?, createDate = ?, path = ?, type = ? where assetId = ?;

AssetDelete=delete from tbl_asset where assetId = ?;

AssetFind=select * from tbl_asset where assetId = ?;

AssetFindAll=select * from tbl_asset;

# Place
PlaceCreate=insert into tbl_place (name, address, url, phone, longitude, latitude) value (?, ?, ?, ?, ?, ?);

PlaceUpdate=update tbl_place set name=?, address=?, url=?, phone=?, longitude=?, latitude=? where placeId=?;

PlaceDelete=delete from tbl_place where placeId=?;

PlaceFind=select * from tbl_place where placeId=?;

PlaceFindAll=select * from tbl_place;

# User
UserCreate=insert into tbl_user (userName, userPwd, priviledge, createDate) value (?, ?, ?, ?);

UserUpdate=update tbl_user set userName=?, userPwd=?, priviledge=?, createDate=? where userId=?;

UserDelete=delete from tbl_user where userId=?;

UserFind=select * from tbl_user where userId=?;

UserFindAll=select * from tbl_user;

UserFindByUserName=select * from tbl_user where userName=?;

# Wedding card
WeddingCardCreate=insert into tbl_wedding_card (userId, createDate, groom, bride, title, weddingDate, \
weddingDateDesc, phone, note, placeId, agentId, templateId, musicId) value (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

WeddingCardUpdate=update tbl_wedding_card set userId=?, createDate=?, groom=?, bride=?, title=?, weddingDate=?, \
weddingDateDesc=?, phone=?, note=?, placeId=?, agentId=?, templateId=?, musicId=? where cardId=?;

WeddingCardDelete=delete from tbl_wedding_card where cardId=?;

WeddingCardFind=select * from tbl_wedding_card where cardId=?;

WeddingCardFindAll=select * from tbl_wedding_card;

# Card asset
CardAssetCreate=insert into tbl_card_asset (cardId, assetId) value (?, ?);

CardAssetDelete=delete from tbl_card_asset where cardId=? and assetId=?;

CardAssetFind=select * from tbl_card_asset where cardId=? and assetId=?;

CardAssetFindAll=select * from tbl_card_asset;

#feedback
FeedbackCreate=insert into tbl_feedback (cardId, guestName, attendees, phone, wish, createDate) \
value (?, ?, ?, ?, ?, ?);

FeedbackUpdate=update tbl_feedback set cardId=?, guestName=? attendees=?, phone=?, wish=?, createDate=? where feedbackId=?;

FeedbackDelete=delete from tbl_feedback where feedbackId=?;

FeedbackFind=select * from tbl_feedback where feedbackId=?;

FeedbackFindAll=select * from tbl_feedback;
